<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>
<body>
    <div class="banner"><!--The Background of the website-->
        <div class="navbar">
            <img src="LOGOBase.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Socials.html">Socials</a></li>
                <li><a href="Copyright.html">Copyright</a></li>
            </ul>
            <div class="content">


    <h1>Contact Us!</h1>

    <form id="form1" action="result_page.html" method="get">
        <div style="margin-bottom:8px">
            <label for="text">Your name & surname</label><br>
            <input required type="text" id="text" name="text" value="Some text">
        </div>
        
    

       
       

        

      

        <div style="margin-bottom:8px">
            <label for="textarea">Text area</label><br>
            <textarea cols="57" rows="5" name="textarea" id="textarea">I would like to inquire.....</textarea>
        </div>

        <div>
            <button type="submit" name="submit">Submit</button>
        </div>
    </div>
    </form>